* {
  font-family: "Outfit", sans-serif;
}
body,
html {
  overflow-x: hidden;
}

/* banner */
.banner {
  background-color: #3d8aff;
}
.fw-5 {
  font-weight: 500;
}
.text-blue {
  color: #3d8aff !important;
}
.title {
  font-size: 50px;
}
.mt-100 {
  margin-top: 100px;
}
.br-20 {
  border-top-right-radius: 20px !important;
}
input:focus {
  outline: unset !important;
  box-shadow: unset !important;
}
button:focus {
  outline: unset !important;
  box-shadow: unset !important;
}
select:focus {
  outline: unset !important;
  box-shadow: unset !important;
}
.filter-btn.active,
.filter-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* featured */
.featured,
.cards {
  background-color: #e7e9ea;
}
.fs-14 {
  font-size: 14px;
}
.fs-48 {
  font-size: 48px;
}
.dark-blue {
  color: #0e2d5d;
}
.featured-slider {
  margin: 45px 0;
  transform: scale(1.12);
}
.fs-15 {
  font-size: 15px;
}
.date {
  position: absolute;
  z-index: 100;
  background: white;
  padding: 5px;
  top: 10px;
  left: 10px;
}
.fs-18 {
  font-size: 18px;
}
.btn-blue {
  background-color: #3d8aff33;
}
.fw-6 {
  font-weight: 600;
}
button.btn.btn-prev.slick-arrow {
  padding: 0;
  border-radius: 50%;
  margin: 5px;
}
button.btn.btn-next.slick-arrow {
  padding: 0;
  border-radius: 50%;
  margin: 5px;
}
.btn-next img {
  transform: rotate(180deg);
}
.btn-prev:hover,
.btn-next:hover {
  background-color: #3d8aff;
}

/* explore */
.libre {
  font-family: "Frank Ruhl Libre", serif;
}
.explore {
  background-color: #0d0d0d;
}
.explore .btn-next img {
  transform: unset;
}
.explore .btn-prev img {
  transform: rotate(180deg);
}
.btn-sky {
  background-color: #3d8aff;
}
.b-prev img {
  transform: rotate(180deg);
  position: relative;
  left: 15px;
}
.social {
  background: black;
  width: 30px !important;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white !important;
  border-radius: 50%;
}

@media screen and (max-width: 767px) {
  .banner .col-7 a {
    font-size: 11px;
  }
  .banner {
    padding-top: 15px !important;
}
.title {
    font-size: 30px;
}
.w-50 {
    width: 100% !important;
}
a.btn.filter-btn.text-white.py-1.px-4.mx-2.border-0 {
    padding: 3px 12px !important;
    margin: 0 !important;
    font-size: 13px;
}
.featured-slider {
    margin: 0;
    transform: unset;
}
.fs-48 {
    font-size: 27px;
}
.btn-prev img, .btn-next img {
    width: 30px;
}
button.btn.btn-sky.px-5.text-white.rounded-0.py-3 {
    font-size: 11px;
}
.explore .d-flex.justify-content-between {
    flex-direction: column;
}
.explore .text-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.explore button {
    padding: 10px !important;
}
.b-prev, .b-next {
    width: 70px;
}
section.footer.pt-5.pb-3 * {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.footer ul.list-unstyled.mb-0.d-flex.justify-content-end.align-items-center {
    margin: auto !important;
    justify-content: center !important;
    align-items: center;
}
}
