<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Partikarte || Home</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- slick cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&family=Outfit:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- banner -->
    <section class="banner py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-5 m-auto">
                    <a href="" class="text-decoration-none">
                        <img src="img/Logo.png" class="img-fluid logo" alt="">
                    </a>
                </div>
                <div class="col-md-9 col-7 m-auto text-end">
                    <a href="" class="btn text-white fw-5">
                        For Organizers
                    </a>
                    <a href="" class="btn btn-light px-4 text-blue rounded-0 fw-5">
                        Login
                    </a>
                </div>
            </div>
            <div class="hero mt-100">
                <div class="text-center">
                    <h1 class="title fw-light text-white">
                        Explore & Events
                    </h1>
                    <form action="" class="w-50 mx-auto mt-4">
                        <div
                            class="d-flex flex-row justify-content-between align-items-center bg-white p-2 rounded br-20">
                            <input type="text" class="form-control w-100 rounded-0 bg-transparent border-0"
                                placeholder="Search Event..." name="" id="">

                            <select name="" class="form-select w-auto rounded-0 bg-transparent border-0 border-start"
                                id="">
                                <option value="">Anywhere</option>
                            </select>
                        </div>


                        <div class="filters text-center mt-4">
                            <a href="" class="btn filter-btn active text-white py-1 px-4 mx-2 border-0">
                                All
                            </a>
                            <a href="" class="btn filter-btn text-white py-1 px-4 mx-2 border-0">
                                Today
                            </a>
                            <a href="" class="btn filter-btn text-white py-1 px-4 mx-2 border-0">
                                Tomorrow
                            </a>
                            <a href="" class="btn filter-btn text-white py-1 px-4 mx-2 border-0">
                                Weekend
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->

    <!-- featured -->
    <section class="featured py-5">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="left">
                    <p class="fs-14 text-blue mb-0">
                        Featured!
                    </p>
                    <h2>
                        <span class="dark-blue fs-48 fw-normal">Featured</span> <span
                            class="fs-48 text-blue fw-normal">Events</span>
                    </h2>
                </div>
                <div class="btns text-end">
                    <button class="btn btn-prev"><img src="img/f-prev.png" class="img-fluid" alt=""></button>
                    <button class="btn btn-next"><img src="img/f-prev.png" class="img-fluid" alt=""></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="featured-slider">
                <div class="slide p-2">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/featured-1.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-2">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/featured-1.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-2">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/featured-1.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-2">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/featured-1.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-2">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/featured-1.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-2">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/featured-1.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide p-2">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/featured-1.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- featured -->


    <!-- cards -->
    <section class="cards pb-5">
        <div class="container">
            <hr class="mb-5 mt-0">

            <div class="row">
                <div class="col-md-4 p-3">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/1.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/2.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/3.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/4.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/5.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 p-3">
                    <div class="card border-0 rounded-0">
                        <div class="card-body p-2">
                            <div class="img-holder position-relative">
                                <div class="date fs-15">
                                    <i class="far fa-clock"></i> 21 Feb, 2023
                                </div>
                                <img src="img/6.png" class="img-fluid w-100" alt="">
                            </div>
                            <div class="contents p-2 mb-0">
                                <p class="fs-18 fw-bold">
                                    Introduction Basic Programming HTML & CSS
                                </p>
                                <p class="fs-15">
                                    <i class="text-blue fa fa-map-marker-alt"></i> Club Cirrus
                                </p>
                                <a href="" class="btn btn-blue w-100 br-20 text-blue fw-6">
                                    $10.00
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-4 text-center">
                <button class="btn btn-sky px-5 text-white rounded-0 py-3">
                    Explore all
                </button>
            </div>
        </div>
    </section>
    <!-- cards -->


    <!-- explore -->
    <section class="explore pt-5 pb-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="left">
                    <h2 class="title libre mb-0">
                        <span class="text-white libre">Explore by</span> <span
                            class="text-blue title libre">Organizer</span>
                    </h2>
                    <p class="text-white fs-18">
                        Lorem Ipsum is simply dummy text of the printing .
                    </p>
                </div>
                <div class="text-end">
                    <button class="btn btn-sky px-5 text-white rounded-0 py-3">
                        Explore all organizers
                    </button>
                    <button class="btn b-prev px-0">
                        <img src="img/next.png" class="img-fluid" alt="">
                    </button>
                    <button class="btn b-next px-0">
                        <img src="img/next.png" class="img-fluid" alt="">
                    </button>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="bottom-slider">
                <div class="slide p-2">
                    <img src="img/e2.png" class="img-fluid w-100" alt="">
                </div>
                <div class="slide p-2">
                    <img src="img/e3.png" class="img-fluid w-100" alt="">
                </div>
                <div class="slide p-2">
                    <img src="img/e2.png" class="img-fluid w-100" alt="">
                </div>
                <div class="slide p-2">
                    <img src="img/e3.png" class="img-fluid w-100" alt="">
                </div>
                <div class="slide p-2">
                    <img src="img/e2.png" class="img-fluid w-100" alt="">
                </div>
                <div class="slide p-2">
                    <img src="img/e3.png" class="img-fluid w-100" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- explore -->

    <!-- footer -->
    <section class="footer pt-5 pb-3">
        <div class="container">
            <div class="text-center">
                <img src="img/logo-f.png" class="img-fluid" alt="">

                <ul class="list-unstyled mb-0 mt-4 d-flex justify-content-center align-items-center">
                    <li class="mx-3">
                        <a href="" class="fs-14 text-dark text-decoration-none">
                            Policies
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href="" class="fs-14 text-dark text-decoration-none">
                            Contact us
                        </a>
                    </li>
                    <li class="mx-3">
                        <a href="" class="fs-14 text-dark text-decoration-none">
                            About us
                        </a>
                    </li>
                </ul>

                <hr class="my-4">

                
            </div>
            <div class="row">
                <div class="col-md-6 p-2 m-auto">
                    <p class="fs-14 mb-0">
                        Copyright © 2023 partikarte. All Rights Reserved.
                    </p>
                </div>
                <div class="col-md-6 p-2 text-end m-auto">
                    <ul class="list-unstyled mb-0 d-flex justify-content-end align-items-center">
                        <li class="mx-1">
                            <a href="" class="fs-14 text-dark text-decoration-none social">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="mx-1">
                            <a href="" class="fs-14 text-dark text-decoration-none social">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="mx-1">
                            <a href="" class="fs-14 text-dark text-decoration-none social">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->

    <!-- jQuery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- app js -->
    <script src="js/app.js"></script>

</body>

</html>